<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Device</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-navigation">
                <a class="main-header-logo">Device</a>
                <p class="user-tools">
                    <input type="seach">
                    <a>Сравнить</a>
                    <a>Корзина</a>
                </p>
                <ul class="user-navigation">
                    <li><a href="#">Войти</a></li>
                </ul>
                <ul class="site-navigation">
                    <li>
                        <a href="#">Каталог товаров</a>
                        <button class="catalog-open">Open</button>
                    </li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <h1 class="visually-hidden">Девайс</h1>
            <section class="popular-items">
                <h2 class="visually-hidden">Популярные товары</h2>
                <ol class="popular-items-list">
                    <li class="popular-item">
                        <img class="popular-item-image" src="" width="" height="" alt="Селфи-палка длиной 8 м и весом 5 кг">
                        <span class="popular-item-number">01</span>
                        <span class="popular-item-slogan">Делай селфи, как Бен Стиллер!</span>
                        <p class="popular-item-promo">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
                        <a class="button more-details" href="#">Подробнее</a>
                        <table class="popular-item-characteristics-list">
                            <tr class="value">
                                <td>8,5 м</td>
                                <td>5 кг</td>
                                <td>Карбон</td>
                            </tr>
                            <tr class="properties">
                                <td>Длина палки</td>
                                <td>Вес палки</td>
                                <td>Материал</td>
                            </tr>
                        </table>
                    </li>
                    <li class="popular-item">
                        <img class="popular-item-image" src="" width="" height="" alt="Фитнес-браслет">
                        <span class="popular-item-number">02</span>
                        <span class="popular-item-slogan">Худеем правильно!</span>
                        <p class="popular-item-promo">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
                        <a class="button more-details" href="#">Подробнее</a>
                        <table class="popular-item-characteristics-list">
                            <tr class="value">
                                <td>48 часов</td>
                            </tr>
                            <tr class="properties">
                                <td>Без подзарядки</td>
                            </tr>
                        </table>
                    </li>
                    <li class="popular-item">
                        <img class="popular-item-image" src="" width="" height="" alt="Квадрокоптер с лазером">
                        <span class="popular-item-number">03</span>
                        <span class="popular-item-slogan">Порхает как бабочка, жалит как пчела!</span>
                        <p class="popular-item-promo">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
                        <a class="button more-details" href="#">Подробнее</a>
                        <table class="popular-item-characteristics-list">
                            <tr class="value">
                                <td>800 м</td>
                                <td>50 м</td>
                            </tr>
                            <tr class="properties">
                                <td>Дальность полета</td>
                                <td>Радиус поражения</td>
                            </tr>
                        </table>
                    </li>
                </ol>
                <ul class="slides-switches">
                    <li class="slide-radio">
                        <button class="slide-button">Первый слайд</button>
                    </li>
                    <li class="slide-radio">
                        <button class="slide-button">Второй слайд</button>
                    </li>
                    <li class="slide-radio">
                        <button class="slide-button">Третий слайд</button>
                    </li>
                </ul>
            </section>
            <section class="catalog">
                <h2 class="visually-hidden">Каталог товаров</h2>
                <ul class="catalog-list">
                    <li class="catalog-item"><a href="#">Виртуальная реальность</a></li>
                    <li class="catalog-item"><a href="#">Моноподы для селфи</a></li>
                    <li class="catalog-item"><a href="#">Экшн-камеры</a></li>
                    <li class="catalog-item"><a href="#">Фитнес-браслеты</a></li>
                    <li class="catalog-item"><a href="#">Умные часы</a></li>
                    <li class="catalog-item"><a href="#">Квадрокоптеры</a></li>
                </ul>
            </section>
            <section class="services">
                <h2 class="visually-hidden">Сервисы</h2>
                <ul class="services-list-links">
                    <li class="service-item-link button"><a href="#">Доставка</a></li>
                    <li class="service-item-link button"><a href="#">Гарантия</a></li>
                    <li class="service-item-link button"><a href="#">Кредит</a></li>
                </ul>
                <section class="delivery">
                    <h3 class="delivery-title">Доставка</h3>
                    <p class="delivery-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
                </section>
                <section class="warranty">
                    <h3 class="warranty-title">Гарантия</h3>
                    <p class="warranty-text">Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. <br> 
                        Товар, не дом, конечно же.</p>
                </section>
                <section class="credit">
                    <h3 class="credit-title">Кредит</h3>
                    <p class="credit-text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
                </section>
            </section>
            <section class="companies-logos">
                <h2 class="visually-hidden">Производители</h2>
                <ul class="companies-logos-list">
                    <li class="companie-logo-item"><a href="#"><img class="dji" src="" width="" height="" alt="dji"></a></li>
                    <li class="companie-logo-item"><a href="#"><img class="sp-gadgets" src="" width="" height="" alt="sp-gadgets"></a></li>
                    <li class="companie-logo-item"><a href="#"><img class="GoPro" src="" width="" height="" alt="GoPro"></a></li>
                    <li class="companie-logo-item"><a href="#"><img class="vive" src="" width="" height="" alt="vive"></a></li>
                </ul>
            </section>
            <section class="about-us">
                <h2 class="about-us__title">О нас</h2>
                <p class="about-us__text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
                <p class="about-us__text">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
                <ul class="about-us__transport-companies-list">
                    <li class="about-us__transport-companie-item">Деловые Линии</li>
                    <li class="about-us__transport-companie-item">Автотрейдинг</li>
                    <li class="about-us__transport-companie-item">ЖелДорЭкспедиция</li>
                </ul>
                <a class="button more-details" href="#">Подробнее о нас</a>
            </section>
            <section class="contacts">
                <h2 class="contacts__title">Контакты</h2>
                <p class="contacts__text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
                <img class="contacts__map" src="" width="" height="" alt="г. Москва, ул. Строителей, 15">
                <a class="button more-details" href="#">Напишите нам</a>
            </section>
        </main>
        <footer class="main-footer">
            <div class="footer-top">
                <span class="footer-logo">Device</span>
                <ul class="footer-user-menu">
                    <li><a href="#">Войти</a></li>
                    <li><a href="#">Сравнить</a></li>
                    <li><a href="#">Корзина</a></li>
                </ul>
            </div>
            <div class="footer-middle">
                <p class="footer-address">г. Москва, ул. Строителей, 15</p>
                <ul class="footer-site-menu">
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Гарантия</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <p class="phone">Тел.: +7 (495) 495-95-95</p>
            </div>
            <div class="footer-bottom">
                <ul class="social-buttons">
                    <li><a href="#" class="social-button-facebook">facebook</a></li>
                    <li><a href="#" class="social-button-instagram">instagram</a></li>
                    <li><a href="#" class="social-button-twitter">twitter</a></li>
                </ul>
                <p class="copyright">
                    <a href="https://htmlacademy.ru"><span class="icon">html academy</span></a>
                </p>
            </div>
        </footer>
    </body>
</html>
